<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>UPFS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,300;1,700&display=swap');

        body { 
            font-family: 'Lato', sans-serif;
            background-color: rgb(243, 244, 245);
            padding-top: 50px; }

        .center {
            margin: 0 auto;
        }

        .rounded-4 { border-radius: 0.75rem; }

        form {
            box-shadow: 0 0.5rem 0.75rem -0.25rem rgb(39 48 54 / 5%);
        }

        label {
            background-color: rgb(243, 244, 245);
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }
    </style>
    </head>
    <body>
        <div id="app" class="container text-center">
            <h1 class="fw-bolder p-5">Upload your file to IPFS!</h1>
            <form action="/upload" enctype="multipart/form-data" method="POST" class="form-inline py-4 bg-white w-75 rounded-4 center">
                <input type="file" class="w-75 center" id="upload_documentation" name="upload_documentation" onChange="updateFile(event)"/>
                <label class="file-upload py-2 px-4 rounded-4 mx-4" for="upload_documentation">
                    Choose a file <span class="iconify-inline fw-bolder" data-icon="fe:upload"></span>
                </label>
                <span id="filename" class="rounded-4 py-2 px-4">Select File</span>
                <button type="submit" class="btn btn-primary fw-bold rounded-4  py-2 px-4 mx-4">
                    <span class="iconify-inline fw-bolder" data-icon="simple-icons:ipfs"></span>
                </button>
              </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script>
            const updateFile = (e) => {
                document.getElementById('filename').innerText = `${e.target.files[0].name}`;
            }
        </script>
    </body>
</html>